Item 1. Financial Statements
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)
(In millions, except number of shares which are reflected in thousands and per share amounts)
Three Months Ended                        Six Months Ended
March 26,        March 27,              March 26,        March 27,
2022             2021                   2022             2021
Net sales:
Products                         $              77,457    $      72,683    $           181,886    $     168,361
Services                                        19,821           16,901                 39,337           32,662
Total net sales                                 97,278           89,584                221,223          201,023
Cost of sales:
Products                                        49,290           46,447                113,599          108,577
Services                                         5,429            5,058                 10,822           10,039
Total cost of sales                             54,719           51,505                124,421          118,616
Gross margin                                    42,559           38,079                 96,802           82,407
Operating expenses:
Research and development                         6,387            5,262                 12,693           10,425
Selling, general and                             6,193            5,314                 12,642           10,945
administrative
Total operating expenses                        12,580           10,576                 25,335           21,370
Operating income                                29,979           27,503                 71,467           61,037
Other income/(expense), net                        160              508                    -87              553
Income before provision for                     30,139           28,011                 71,380           61,590
income taxes
Provision for income taxes                       5,129            4,381                 11,740            9,205
Net income                       $              25,010    $      23,630    $            59,640    $      52,385
Earnings per share:
Basic                            $                1.54    $        1.41    $              3.65    $        3.11
Diluted                          $                1.52    $        1.40    $              3.62    $        3.08
Shares used in computing
earnings per
share:
Basic                                       16,278,802       16,753,476             16,335,263       16,844,298
Diluted                                     16,403,316       16,929,157             16,461,304       17,021,423
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q2 2022 Form 10-Q | 1
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (Unaudited)
(In millions)
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Net income                         $              25,010    $     23,630    $            59,640    $     52,385
Other comprehensive
income/(loss):
Change in foreign currency
translation,                                         -21             -78                   -381             471
net of tax
Change in unrealized
gains/losses on
derivative instruments, net of
tax:
Change in fair value of
derivative                                           334             332                    696              28
instruments
Adjustment for net
(gains)/losses                                      -301             759                   -208             576
realized and included in net
income
Total change in unrealized
gains/losses                                          33           1,091                    488             604
on derivative instruments
Change in unrealized
gains/losses on
marketable debt securities, net
of tax:
Change in fair value of
marketable debt                                   -5,633          -1,403                 -6,809            -775
securities
Adjustment for net
(gains)/losses                                        54             -75                     45            -180
realized and included in net
income
Total change in unrealized
gains/losses                                      -5,579          -1,478                 -6,764            -955
on marketable debt securities
Total other comprehensive                         -5,567            -465                 -6,657             120
income/(loss)
Total comprehensive income         $              19,443    $     23,165    $            52,983    $     52,505
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q2 2022 Form 10-Q | 2
Apple Inc.
CONDENSED CONSOLIDATED BALANCE SHEETS (Unaudited)
(In millions, except number of shares which are reflected in thousands and par value)
March 26,       September 25,
2022                2021
ASSETS:
Current assets:
Cash and cash equivalents                   $     28,098    $         34,940
Marketable securities                             23,413              27,699
Accounts receivable, net                          20,815              26,278
Inventories                                        5,460               6,580
Vendor non-trade receivables                      24,585              25,228
Other current assets                              15,809              14,111
Total current assets                             118,180             134,836
Non-current assets:
Marketable securities                            141,219             127,877
Property, plant and equipment, net                39,304              39,440
Other non-current assets                          51,959              48,849
Total non-current assets                         232,482             216,166
Total assets                                $    350,662    $        351,002
LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable                            $     52,682    $         54,763
Other current liabilities                         50,248              47,493
Deferred revenue                                   7,920               7,612
Commercial paper                                   6,999               6,000
Term debt                                          9,659               9,613
Total current liabilities                        127,508             125,481
Non-current liabilities:
Term debt                                        103,323             109,106
Other non-current liabilities                     52,432              53,325
Total non-current liabilities                    155,755             162,431
Total liabilities                                283,263             287,912
Commitments and contingencies
Shareholders’ equity:
Common stock and additional paid-in
capital, $0.00001par value:
50,400,000shares                                  61,181              57,365
authorized;16,207,568and16,426,786shares
issued and outstanding, respectively
Retained earnings                                 12,712               5,562
Accumulated other comprehensive                   -6,494                 163
income/(loss)
Total shareholders’ equity                        67,399              63,090
Total liabilities and shareholders’         $    350,662    $        351,002
equity
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q2 2022 Form 10-Q | 3
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY (Unaudited)
(In millions, except per share amounts)
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Total shareholders’ equity,
beginning                          $              71,932    $     66,224    $            63,090    $     65,339
balances
Common stock and additional
paid-in
capital:
Beginning balances                                58,424          51,744                 57,365          50,779
Common stock issued                                  593             561                    593             561
Common stock withheld related
to net                                              -149            -135                 -1,412          -1,236
share settlement of equity
awards
Share-based compensation                           2,313           2,033                  4,635           4,099
Ending balances                                   61,181          54,203                 61,181          54,203
Retained earnings:
Beginning balances                                14,435          14,301                  5,562          14,966
Net income                                        25,010          23,630                 59,640          52,385
Dividends and dividend
equivalents                                       -3,633          -3,495                 -7,298          -7,042
declared
Common stock withheld related
to net                                              -190            -174                 -1,920          -2,047
share settlement of equity
awards
Common stock repurchased                         -22,910         -19,001                -43,272         -43,001
Ending balances                                   12,712          15,261                 12,712          15,261
Accumulated other comprehensive
income/(loss):
Beginning balances                                  -927             179                    163            -406
Other comprehensive                               -5,567            -465                 -6,657             120
income/(loss)
Ending balances                                   -6,494            -286                 -6,494            -286
Total shareholders’ equity,
ending                             $              67,399    $     69,178    $            67,399    $     69,178
balances
Dividends and dividend
equivalents                        $                0.22    $      0.205    $              0.44    $       0.41
declared per share or RSU
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q2 2022 Form 10-Q | 4
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited)
(In millions)
Six Months Ended
March 26,       March 27,
2022            2021
Cash, cash equivalents and restricted       $            35,929    $     39,789
cash, beginning balances
Operating activities:
Net income                                               59,640          52,385
Adjustments to reconcile net income to
cash generated by operating activities:
Depreciation and amortization                             5,434           5,463
Share-based compensation expense                          4,517           4,001
Deferred income tax expense/(benefit)                     1,088            -207
Other                                                       -20            -474
Changes in operating assets and
liabilities:
Accounts receivable, net                                  5,542          -2,347
Inventories                                               1,065          -1,226
Vendor non-trade receivables                                643           6,792
Other current and non-current assets                     -3,542          -4,333
Accounts payable                                         -1,750          -1,997
Deferred revenue                                            627           1,642
Other current and non-current                             1,888           3,045
liabilities
Cash generated by operating activities                   75,132          62,744
Investing activities:
Purchases of marketable securities                      -61,987         -74,424
Proceeds from maturities of marketable                   18,000          39,605
securities
Proceeds from sales of marketable                        24,668          21,645
securities
Payments for acquisition of property,                    -5,317          -5,769
plant and equipment
Payments made in connection with                           -167              -9
business acquisitions, net
Other                                                      -568               —
Cash used in investing activities                       -25,371         -18,952
Financing activities:
Payments for taxes related to net share                  -3,218          -3,160
settlement of equity awards
Payments for dividends and dividend                      -7,327          -7,060
equivalents
Repurchases of common stock                             -43,109         -43,323
Proceeds from issuance of term debt, net                      —          13,923
Repayments of term debt                                  -3,750          -4,500
Proceeds from commercial paper, net                         999              22
Other                                                      -105             523
Cash used in financing activities                       -56,510         -43,575
Increase/(Decrease) in cash, cash                        -6,749             217
equivalents and restricted cash
Cash, cash equivalents and restricted       $            29,180    $     40,006
cash, ending balances
Supplemental cash flow disclosure:
Cash paid for income taxes, net             $             9,301    $     10,276
Cash paid for interest                      $             1,406    $      1,327
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q2 2022 Form 10-Q | 5
Apple Inc.
Notes to Condensed Consolidated Financial Statements (Unaudited)
Note 1 – Summary of Significant Accounting Policies
Basis of Presentation and Preparation
The condensed consolidated financial statements include the accounts of Apple Inc. and its wholly owned
subsidiaries (collectively “Apple” or the “Company”). Intercompany accounts and transactions have been eliminated.
In the opinion of the Company’s management, the condensed consolidated financial statements reflect all
adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. The
preparation of these condensed consolidated financial statements and accompanying notes in conformity with U.S.
generally accepted accounting principles requires management to make estimates and assumptions that affect the
amounts reported. Actual results could differ materially from those estimates. Certain prior period amounts in the
condensed consolidated financial statements and accompanying notes have been reclassified to conform to the current
period’s presentation. These condensed consolidated financial statements and accompanying notes should be read in
conjunction with the Company’s annual consolidated financial statements and accompanying notes included in its
Annual Report on Form 10-K for the fiscal year ended September 25, 2021.
The Company’s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. An additional
week is included in the first fiscal quarter every five or six years to realign the Company’s fiscal quarters with
calendar quarters. The Company’s fiscal years 2022 and 2021 span 52 weeks each. Unless otherwise stated, references
to particular years, quarters, months and periods refer to the Company’s fiscal years ended in September and the
associated quarters, months and periods of those fiscal years.
Earnings Per Share
The following table shows the computation of basic and diluted earnings per share for the three- and six-month
periods ended March 26, 2022 and March 27, 2021 (net income in millions and shares in thousands):
Three Months Ended                        Six Months Ended
March 26,        March 27,              March 26,        March 27,
2022             2021                   2022             2021
Numerator:
Net income                       $              25,010    $      23,630    $            59,640    $      52,385
Denominator:
Weighted-average basic shares               16,278,802       16,753,476             16,335,263       16,844,298
outstanding
Effect of dilutive securities                  124,514          175,681                126,041          177,125
Weighted-average diluted                    16,403,316       16,929,157             16,461,304       17,021,423
shares
Basic earnings per share         $                1.54    $        1.41    $              3.65    $        3.11
Diluted earnings per share       $                1.52    $        1.40    $              3.62    $        3.08
Apple Inc. | Q2 2022 Form 10-Q | 6
Note 2 – Revenue
Net sales disaggregated by significant products and services for the three- and six-month periods ended March 26,
2022 and March 27, 2021 were as follows (in millions):
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
iPhone®(1)                         $              50,570    $     47,938    $           122,198    $    113,535
Mac®(1)                                           10,435           9,102                 21,287          17,777
iPad®(1)                                           7,646           7,807                 14,894          16,242
Wearables, Home and                                8,806           7,836                 23,507          20,807
Accessories(1)(2)
Services(3)                                       19,821          16,901                 39,337          32,662
Total net sales(4)                 $              97,278    $     89,584    $           221,223    $    201,023
(1) Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are
bundled in the sales price of the respective product.
(2) Wearables, Home and Accessories net sales include sales of AirPods ® , Apple TV ® , Apple Watch ® , Beats ®
products, HomePod mini ® , iPod touch ® and accessories.
(3) Services net sales include sales from the Company’s advertising, AppleCare ® , cloud, digital content, payment
and other services. Services net sales also include amortization of the deferred value of services bundled in the
sales price of certain products.
(4) Includes $ 3.0billion of revenue recognized in the three months ended March 26, 2022 that was included in
deferred revenue as of December 25, 2021, $ 2.7billion of revenue recognized in the three months ended March 27,
2021 that was included in deferred revenue as of December 26, 2020, $ 4.8billion of revenue recognized in the six
months ended March 26, 2022 that was included in deferred revenue as of September 25, 2021, and $ 4.1billion of
revenue recognized in the six months ended March 27, 2021 that was included in deferred revenue as of September 26,
2020.
The Company’s proportion of net sales by disaggregated revenue source was generally consistent for each reportable
segment in Note 9, “Segment Information and Geographic Data” for the three- and six-month periods ended March 26,
2022 and March 27, 2021, except in Greater China, where iPhone revenue represented a moderately higher proportion
of net sales.
As of March 26, 2022 and September 25, 2021, the Company had total deferred revenue of $ 12.5billion and $
11.9billion, respectively. As of March 26, 2022, the Company expects 63% of total deferred revenue to be realized
in less than a year, 27% within one-to-two years, 8% within two-to-three years and 2% in greater than three years.
Apple Inc. | Q2 2022 Form 10-Q | 7
Note 3 – Financial Instruments
Cash, Cash Equivalents and Marketable Securities
The following tables show the Company’s cash, cash equivalents and marketable securities by significant investment
category as of March 26, 2022 and September 25, 2021 (in millions):
March
26, 2022
Adjusted       Unreali…       Unreali…          Fair       Cash and        Current
Cost          Gains         Losses         Value           Cash       Marketa…       Non-Cur…
Equival…       Securit…
Cash       $    14,298    $         —    $         —    $   14,298    $    14,298    $         —    $         —
Level
1(1):
Money
market           7,653              —              —         7,653          7,653              —              —
funds
Mutual             230              7             -9           228              —            228              —
funds
Subtot…          7,883              7             -9         7,881          7,653            228              —
Level
2(2):
Equity           1,527              —         -1,132           395              —            395              —
securi…
U.S.
Treasu…         28,711              2         -1,037        27,676          2,306          3,554         21,816
securi…
U.S.
agency           6,561              —           -407         6,154            251            683          5,220
securi…
Non-U.…
govern…         18,868             44           -551        18,361             25          4,526         13,810
securi…
Certif…
of
deposit          2,872              —              —         2,872          2,221            601             50
and
time
deposi…
Commer…          2,913              —              —         2,913          1,310          1,603              —
paper
Corpor…
debt            93,057             94         -4,266        88,885             34         11,309         77,542
securi…
Munici…            990              1            -22           969              —            162            807
securi…
Mortga…
and             23,613              3         -1,290        22,326              —            352         21,974
asset-…
securi…
Subtot…        179,112            144         -8,705       170,551          6,147         23,185        141,219
Total(…    $   201,293    $       151    $    -8,714    $  192,730    $    28,098    $    23,413    $   141,219
Septemb…
25, 2021
Adjusted       Unreali…       Unreali…          Fair       Cash and        Current       Non-Cur…
Cost          Gains         Losses         Value           Cash       Marketa…       Marketa…
Equival…       Securit…       Securit…
Cash       $    17,305    $         —    $         —    $   17,305    $    17,305    $         —    $         —
Level
1(1):
Money
market           9,608              —              —         9,608          9,608              —              —
funds
Mutual             175             11             -1           185              —            185              —
funds
Subtot…          9,783             11             -1         9,793          9,608            185              —
Level
2(2):
Equity           1,527              —           -564           963              —            963              —
securi…
U.S.
Treasu…         22,878            102            -77        22,903          3,596          6,625         12,682
securi…
U.S.
agency           8,949              2            -64         8,887          1,775          1,930          5,182
securi…
Non-U.…
govern…         20,201            211           -101        20,311            390          3,091         16,830
securi…
Certif…
of
deposit          1,300              —              —         1,300            490            810              —
and
time
deposi…
Commer…          2,639              —              —         2,639          1,776            863              —
paper
Corpor…
debt            83,883          1,242           -267        84,858              —         12,327         72,531
securi…
Munici…            967             14              —           981              —            130            851
securi…
Mortga…
and             20,529            171           -124        20,576              —            775         19,801
asset-…
securi…
Subtot…        162,873          1,742         -1,197       163,418          8,027         27,514        127,877
Total(…    $   189,961    $     1,753    $    -1,198    $  190,516    $    34,940    $    27,699    $   127,877
(1) Level 1 fair value estimates are based on quoted prices in active markets for identical assets or liabilities.
(2) Level 2 fair value estimates are based on observable inputs other than quoted prices in active markets for
identical assets and liabilities, quoted prices for identical or similar assets or liabilities in inactive markets,
or other inputs that are observable or can be corroborated by observable market data for substantially the full
term of the assets or liabilities.
(3) As of March 26, 2022 and September 25, 2021, total marketable securities included $ 15.4billion and $
17.9billion, respectively, that were restricted from general use, related to the European Commission decision
finding that Ireland granted state aid to the Company, and other agreements.
Apple Inc. | Q2 2022 Form 10-Q | 8
The following table shows the fair value of the Company’s non-current marketable debt securities, by contractual
maturity, as of March 26, 2022 (in millions):
Due after 1 year through 5 years      $   97,603
Due after 5 years through 10 years        22,899
Due after 10 years                        20,717
Total fair value                      $  141,219
Derivative Instruments and Hedging
The Company may use derivative instruments to partially offset its business exposure to foreign exchange and
interest rate risk. However, the Company may choose not to hedge certain exposures for a variety of reasons,
including accounting considerations or the prohibitive economic cost of hedging particular exposures. There can be
no assurance the hedges will offset more than a portion of the financial impact resulting from movements in foreign
exchange or interest rates.
Foreign Exchange Risk
To protect gross margins from fluctuations in foreign currency exchange rates, the Company may enter into forward
contracts, option contracts or other instruments, and may designate these instruments as cash flow hedges. The
Company generally hedges portions of its forecasted foreign currency exposure associated with revenue and inventory
purchases, typically for up to 12months.
To protect the Company’s foreign currency–denominated term debt or marketable securities from fluctuations in
foreign currency exchange rates, the Company may enter into forward contracts, cross-currency swaps or other
instruments. The Company designates these instruments as either cash flow or fair value hedges. As of March 26,
2022, the Company’s hedged term debt– and marketable securities–related foreign currency transactions are expected
to be recognized within 20years.
The Company may also enter into derivative instruments that are not designated as accounting hedges to protect
gross margins from certain fluctuations in foreign currency exchange rates, as well as to offset a portion of the
foreign currency exchange gains and losses generated by the remeasurement of certain assets and liabilities
denominated in non-functional currencies.
Interest Rate Risk
To protect the Company’s term debt or marketable securities from fluctuations in interest rates, the Company may
enter into interest rate swaps, options or other instruments. The Company designates these instruments as either
cash flow or fair value hedges.
The notional amounts of the Company’s outstanding derivative instruments as of March 26, 2022 and September 25,
2021 were as follows (in millions):
March 26,       September 25,
2022                2021
Derivative instruments designated as
accounting hedges:
Foreign exchange contracts                  $     65,140    $         76,475
Interest rate contracts                     $     20,775    $         16,875
Derivative instruments not designated as
accounting hedges:
Foreign exchange contracts                  $    110,758    $        126,918
The gross fair values of the Company’s derivative assets and liabilities were not material as of March 26, 2022 and
September 25, 2021.
The gains and losses recognized in other comprehensive income/(loss) and amounts reclassified from accumulated
other comprehensive income/(loss) to net income for the Company’s derivative instruments designated as cash flow
hedges were not material in the three- and six-month periods ended March 26, 2022 and March 27, 2021.
Apple Inc. | Q2 2022 Form 10-Q | 9
The carrying amounts of the Company’s hedged items in fair value hedges as of March 26, 2022 and September 25, 2021
were as follows (in millions):
March 26,       September 25,
2022                2021
Hedged assets/(liabilities):
Current and non-current marketable    $     14,943    $         15,954
securities
Current and non-current term debt     $    -19,766    $        -17,857
The gains and losses on the Company’s derivative instruments designated as fair value hedges and the related hedged
item adjustments were not material in the three- and six-month periods ended March 26, 2022 and March 27, 2021.
Accounts Receivable
Trade Receivables
The Company has considerable trade receivables outstanding with its third-party cellular network carriers,
wholesalers, retailers, resellers, small and mid-sized businesses and education, enterprise and government
customers. The Company generally does not require collateral from its customers; however, the Company will require
collateral or third-party credit support in certain instances to limit credit risk. In addition, when possible, the
Company attempts to limit credit risk on trade receivables with credit insurance for certain customers or by
requiring third-party financing, loans or leases to support credit exposure. These credit-financing arrangements
are directly between the third-party financing company and the end customer. As such, the Company generally does
not assume any recourse or credit risk sharing related to any of these arrangements.
The Company’s cellular network carriers accounted for 36% and 42% of total trade receivables as of March 26, 2022
and September 25, 2021, respectively.
Vendor Non-Trade Receivables
The Company has non-trade receivables from certain of its manufacturing vendors resulting from the sale of
components to these vendors who manufacture subassemblies or assemble final products for the Company. The Company
purchases these components directly from suppliers. As of March 26, 2022, the Company had twovendors that
individually represented 10% or more of total vendor non-trade receivables, which accounted for 52% and 12%. As of
September 25, 2021, the Company had threevendors that individually represented 10% or more of total vendor non-
trade receivables, which accounted for 52%, 11% and 11%.
Note 4 – Condensed Consolidated Financial Statement Details
The following tables show the Company’s condensed consolidated financial statement details as of March 26, 2022 and
September 25, 2021 (in millions):
Property, Plant and Equipment, Net
March 26,       September 25,
2022                2021
Gross property, plant and equipment         $    109,324    $        109,723
Accumulated depreciation and                     -70,020             -70,283
amortization
Total property, plant and equipment, net    $     39,304    $         39,440
Other Non-Current Liabilities
March 26,       September 25,
2022                2021
Long-term taxes payable                $     20,711    $         24,689
Other non-current liabilities                31,721              28,636
Total other non-current liabilities    $     52,432    $         53,325
Apple Inc. | Q2 2022 Form 10-Q | 10
Other Income/(Expense), Net
The following table shows the detail of other income/(expense), net for the three- and six-month periods ended
March 26, 2022 and March 27, 2021 (in millions):
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Interest and dividend income       $                 700    $        718    $             1,350    $      1,465
Interest expense                                    -691            -670                 -1,385          -1,308
Other income/(expense), net                          151             460                    -52             396
Total other income/(expense),      $                 160    $        508    $               -87    $        553
net
Note 5 – Debt
Commercial Paper
The Company issues unsecured short-term promissory notes (“Commercial Paper”) pursuant to a commercial paper
program. The Company uses net proceeds from the commercial paper program for general corporate purposes, including
dividends and share repurchases. As of March 26, 2022 and September 25, 2021, the Company had $ 7.0billion and $
6.0billion of Commercial Paper outstanding, respectively. The following table provides a summary of cash flows
associated with the issuance and maturities of Commercial Paper for the six months ended March 26, 2022 and March
27, 2021 (in millions):
Six Months Ended
March 26,       March 27,
2022            2021
Maturities 90 days or less:
Proceeds from commercial paper, net      $             4,952    $      2,008
Maturities greater than 90 days:
Proceeds from commercial paper                         1,191           1,368
Repayments of commercial paper                        -5,144          -3,354
Repayments of commercial paper, net                   -3,953          -1,986
Total proceeds from commercial paper,    $               999    $         22
net
Term Debt
As of March 26, 2022 and September 25, 2021, the Company had outstanding floating- and fixed-rate notes with
varying maturities for an aggregate carrying amount of $ 113.0billion and $ 118.7billion, respectively
(collectively the “Notes”). As of March 26, 2022 and September 25, 2021, the fair value of the Company’s Notes,
based on Level 2 inputs, was $ 110.5billion and $ 125.3billion, respectively.
Note 6 – Shareholders’ Equity
Share Repurchase Program
During the six months ended March 26, 2022, the Company repurchased 266million shares of its common stock for $
43.3billion under a share repurchase program authorized by the Board of Directors (the “Program”), including
35million shares delivered under accelerated share repurchase agreements totaling $ 6.0billion that were entered
into in November 2021. The Program does not obligate the Company to acquire a minimum amount of shares. Under the
Program, shares may be repurchased in privately negotiated and/or open market transactions, including under plans
complying with Rule 10b5-1 under the Securities Exchange Act of 1934, as amended.
Apple Inc. | Q2 2022 Form 10-Q | 11
Note 7 – Benefit Plans
Restricted Stock Units
A summary of the Company’s restricted stock unit (“RSU”) activity and related information for the six months ended
March 26, 2022 is as follows:
Number of       Weighted-Average           Aggregate
RSUs        Grant Date Fair          Fair Value
(in thousands)          Value Per RSU       (in millions)
Balance as of September 25, 2021           240,427    $             75.16
RSUs granted                                76,920    $            149.72
RSUs vested                                -62,476    $             62.86
RSUs canceled                               -8,407    $             95.86
Balance as of March 26, 2022               246,464    $            100.84    $         43,062
The fair value as of the respective vesting dates of RSUs was $ 1.0billion and $ 9.5billion for the three- and six-
month periods ended March 26, 2022, respectively, and was $ 867million and $ 9.4billion for the three- and six-
month periods ended March 27, 2021, respectively.
Share-Based Compensation
The following table shows share-based compensation expense and the related income tax benefit included in the
Condensed Consolidated Statements of Operations for the three- and six-month periods ended March 26, 2022 and March
27, 2021 (in millions):
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Share-based compensation           $               2,252    $      1,981    $             4,517    $      4,001
expense
Income tax benefit related to
share-based compensation           $                -649    $       -575    $            -2,185    $     -2,199
expense
As of March 26, 2022, the total unrecognized compensation cost related to outstanding RSUs and stock options was $
19.3billion, which the Company expects to recognize over a weighted-average period of 2.8years.
Note 8 – Commitments and Contingencies
Accrued Warranty
The following table shows changes in the Company’s accrued warranties and related costs for the three- and six-
month periods ended March 26, 2022 and March 27, 2021 (in millions):
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Beginning accrued warranty and
related                            $               3,530    $      4,124    $             3,364    $      3,354
costs
Cost of warranty claims                             -581            -649                 -1,253          -1,372
Accruals for product warranty                        257             309                  1,095           1,802
Ending accrued warranty and
related                            $               3,206    $      3,784    $             3,206    $      3,784
costs
Contingencies
The Company is subject to various legal proceedings and claims that have arisen in the ordinary course of business
and that have not been fully resolved. The outcome of litigation is inherently uncertain. In the opinion of
management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a
material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims.
Apple Inc. | Q2 2022 Form 10-Q | 12
Note 9 – Segment Information and Geographic Data
The following table shows information by reportable segment for the three- and six-month periods ended March 26,
2022 and March 27, 2021 (in millions):
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Americas:
Net sales                $              40,882    $     34,306    $            92,378    $     80,616
Operating income         $              15,279    $     12,050    $            34,864    $     27,835
Europe:
Net sales                $              23,287    $     22,264    $            53,036    $     49,570
Operating income         $               8,505    $      8,265    $            20,050    $     17,854
Greater China:
Net sales                $              18,343    $     17,728    $            44,126    $     39,041
Operating income         $               8,112    $      7,758    $            19,295    $     16,288
Japan:
Net sales                $               7,724    $      7,742    $            14,831    $     16,027
Operating income         $               3,496    $      3,428    $             6,845    $      6,931
Rest of Asia Pacific:
Net sales                $               7,042    $      7,544    $            16,852    $     15,769
Operating income         $               2,823    $      2,736    $             6,818    $      5,689
A reconciliation of the Company’s segment operating income to the Condensed Consolidated Statements of Operations
for the three- and six-month periods ended March 26, 2022 and March 27, 2021 is as follows (in millions):
Three Months Ended                       Six Months Ended
March 26,       March 27,              March 26,       March 27,
2022            2021                   2022            2021
Segment operating income           $              38,215    $     34,237    $            87,872    $     74,597
Research and development                          -6,387          -5,262                -12,693         -10,425
expense
Other corporate expenses, net                     -1,849          -1,472                 -3,712          -3,135
Total operating income             $              29,979    $     27,503    $            71,467    $     61,037
Apple Inc. | Q2 2022 Form 10-Q | 13