Item 1. Financial Statements
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)
(In millions, except number of shares which are reflected in thousands and per share amounts)
Three Months Ended
December 25,       December 26,
2021               2020
Net sales:
Products                                    $             104,429    $        95,678
Services                                                   19,516             15,761
Total net sales                                           123,945            111,439
Cost of sales:
Products                                                   64,309             62,130
Services                                                    5,393              4,981
Total cost of sales                                        69,702             67,111
Gross margin                                               54,243             44,328
Operating expenses:
Research and development                                    6,306              5,163
Selling, general and administrative                         6,449              5,631
Total operating expenses                                   12,755             10,794
Operating income                                           41,488             33,534
Other income/(expense), net                                  -247                 45
Income before provision for income taxes                   41,241             33,579
Provision for income taxes                                  6,611              4,824
Net income                                  $              34,630    $        28,755
Earnings per share:
Basic                                       $                2.11    $          1.70
Diluted                                     $                2.10    $          1.68
Shares used in computing earnings per
share:
Basic                                                  16,391,724         16,935,119
Diluted                                                16,519,291         17,113,688
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q1 2022 Form 10-Q | 1
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (Unaudited)
(In millions)
Three Months Ended
December 25,       December 26,
2021               2020
Net income                                 $              34,630    $        28,755
Other comprehensive income/(loss):
Change in foreign currency translation,                     -360                549
net of tax
Change in unrealized gains/losses on
derivative instruments, net of tax:
Change in fair value of derivative                           362               -304
instruments
Adjustment for net (gains)/losses                             93               -183
realized and included in net income
Total change in unrealized gains/losses                      455               -487
on derivative instruments
Change in unrealized gains/losses on
marketable debt securities, net of tax:
Change in fair value of marketable debt                   -1,176                628
securities
Adjustment for net (gains)/losses                             -9               -105
realized and included in net income
Total change in unrealized gains/losses                   -1,185                523
on marketable debt securities
Total other comprehensive income/(loss)                   -1,090                585
Total comprehensive income                 $              33,540    $        29,340
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q1 2022 Form 10-Q | 2
Apple Inc.
CONDENSED CONSOLIDATED BALANCE SHEETS (Unaudited)
(In millions, except number of shares which are reflected in thousands and par value)
December 25,       September 25,
2021                2021
ASSETS:
Current assets:
Cash and cash equivalents                   $        37,119    $         34,940
Marketable securities                                26,794              27,699
Accounts receivable, net                             30,213              26,278
Inventories                                           5,876               6,580
Vendor non-trade receivables                         35,040              25,228
Other current assets                                 18,112              14,111
Total current assets                                153,154             134,836
Non-current assets:
Marketable securities                               138,683             127,877
Property, plant and equipment, net                   39,245              39,440
Other non-current assets                             50,109              48,849
Total non-current assets                            228,037             216,166
Total assets                                $       381,191    $        351,002
LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable                            $        74,362    $         54,763
Other current liabilities                            49,167              47,493
Deferred revenue                                      7,876               7,612
Commercial paper                                      5,000               6,000
Term debt                                            11,169               9,613
Total current liabilities                           147,574             125,481
Non-current liabilities:
Term debt                                           106,629             109,106
Other non-current liabilities                        55,056              53,325
Total non-current liabilities                       161,685             162,431
Total liabilities                                   309,259             287,912
Commitments and contingencies
Shareholders’ equity:
Common stock and additional paid-in
capital, $0.00001par value:
50,400,000shares                                     58,424              57,365
authorized;16,340,851and16,426,786shares
issued and outstanding, respectively
Retained earnings                                    14,435               5,562
Accumulated other comprehensive                        -927                 163
income/(loss)
Total shareholders’ equity                           71,932              63,090
Total liabilities and shareholders’         $       381,191    $        351,002
equity
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q1 2022 Form 10-Q | 3
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY (Unaudited)
(In millions, except per share amounts)
Three Months Ended
December 25,       December 26,
2021               2020
Total shareholders’ equity, beginning    $              63,090    $        65,339
balances
Common stock and additional paid-in
capital:
Beginning balances                                      57,365             50,779
Common stock withheld related to net                    -1,263             -1,101
share settlement of equity awards
Share-based compensation                                 2,322              2,066
Ending balances                                         58,424             51,744
Retained earnings:
Beginning balances                                       5,562             14,966
Net income                                              34,630             28,755
Dividends and dividend equivalents                      -3,665             -3,547
declared
Common stock withheld related to net                    -1,730             -1,873
share settlement of equity awards
Common stock repurchased                               -20,362            -24,000
Ending balances                                         14,435             14,301
Accumulated other comprehensive
income/(loss):
Beginning balances                                         163               -406
Other comprehensive income/(loss)                       -1,090                585
Ending balances                                           -927                179
Total shareholders’ equity, ending       $              71,932    $        66,224
balances
Dividends and dividend equivalents       $                0.22    $         0.205
declared per share or RSU
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q1 2022 Form 10-Q | 4
Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited)
(In millions)
Three Months Ended
December 25,       December 26,
2021               2020
Cash, cash equivalents and restricted       $              35,929    $        39,789
cash, beginning balances
Operating activities:
Net income                                                 34,630             28,755
Adjustments to reconcile net income to
cash generated by operating activities:
Depreciation and amortization                               2,697              2,666
Share-based compensation expense                            2,265              2,020
Deferred income tax expense/(benefit)                         682                -58
Other                                                         167                 25
Changes in operating assets and
liabilities:
Accounts receivable, net                                   -3,934            -10,945
Inventories                                                   681               -950
Vendor non-trade receivables                               -9,812            -10,194
Other current and non-current assets                       -4,921             -3,526
Accounts payable                                           19,813             21,670
Deferred revenue                                              462              1,341
Other current and non-current                               4,236              7,959
liabilities
Cash generated by operating activities                     46,966             38,763
Investing activities:
Purchases of marketable securities                        -34,913            -39,800
Proceeds from maturities of marketable                     11,309             25,177
securities
Proceeds from sales of marketable                          10,675              9,344
securities
Payments for acquisition of property,                      -2,803             -3,500
plant and equipment
Other                                                        -374                195
Cash used in investing activities                         -16,106             -8,584
Financing activities:
Payments for taxes related to net share                    -2,888             -2,861
settlement of equity awards
Payments for dividends and dividend                        -3,732             -3,613
equivalents
Repurchases of common stock                               -20,478            -24,775
Repayments of term debt                                         —             -1,000
Proceeds from/(Repayments of) commercial                   -1,000                 22
paper, net
Other                                                         -61                -22
Cash used in financing activities                         -28,159            -32,249
Increase/(Decrease) in cash, cash                           2,701             -2,070
equivalents and restricted cash
Cash, cash equivalents and restricted       $              38,630    $        37,719
cash, ending balances
Supplemental cash flow disclosure:
Cash paid for income taxes, net             $               5,235    $         1,787
Cash paid for interest                      $                 531    $           619
See accompanying Notes to Condensed Consolidated Financial Statements.
Apple Inc. | Q1 2022 Form 10-Q | 5
Apple Inc.
Notes to Condensed Consolidated Financial Statements (Unaudited)
Note 1 – Summary of Significant Accounting Policies
Basis of Presentation and Preparation
The condensed consolidated financial statements include the accounts of Apple Inc. and its wholly owned
subsidiaries (collectively “Apple” or the “Company”). Intercompany accounts and transactions have been eliminated.
In the opinion of the Company’s management, the condensed consolidated financial statements reflect all
adjustments, which are normal and recurring in nature, necessary for fair financial statement presentation. The
preparation of these condensed consolidated financial statements and accompanying notes in conformity with U.S.
generally accepted accounting principles requires management to make estimates and assumptions that affect the
amounts reported. Actual results could differ materially from those estimates. Certain prior period amounts in the
condensed consolidated financial statements and accompanying notes have been reclassified to conform to the current
period’s presentation. These condensed consolidated financial statements and accompanying notes should be read in
conjunction with the Company’s annual consolidated financial statements and accompanying notes included in its
Annual Report on Form 10-K for the fiscal year ended September 25, 2021 (the “2021 Form 10-K”).
The Company’s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. An additional
week is included in the first fiscal quarter every five or six years to realign the Company’s fiscal quarters with
calendar quarters. The Company’s fiscal years 2022 and 2021 span 52 weeks each. Unless otherwise stated, references
to particular years, quarters, months and periods refer to the Company’s fiscal years ended in September and the
associated quarters, months and periods of those fiscal years.
Earnings Per Share
The following table shows the computation of basic and diluted earnings per share for the three months ended
December 25, 2021 and December 26, 2020 (net income in millions and shares in thousands):
Three Months Ended
December 25,       December 26,
2021               2020
Numerator:
Net income                         $              34,630    $        28,755
Denominator:
Weighted-average basic shares                 16,391,724         16,935,119
outstanding
Effect of dilutive securities                    127,567            178,569
Weighted-average diluted shares               16,519,291         17,113,688
Basic earnings per share           $                2.11    $          1.70
Diluted earnings per share         $                2.10    $          1.68
Apple Inc. | Q1 2022 Form 10-Q | 6
Note 2 – Revenue
Net sales disaggregated by significant products and services for the three months ended December 25, 2021 and
December 26, 2020 were as follows (in millions):
Three Months Ended
December 25,       December 26,
2021               2020
iPhone®(1)                               $              71,628    $        65,597
Mac®(1)                                                 10,852              8,675
iPad®(1)                                                 7,248              8,435
Wearables, Home and Accessories(1)(2)                   14,701             12,971
Services(3)                                             19,516             15,761
Total net sales(4)                       $             123,945    $       111,439
(1) Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are
bundled in the sales price of the respective product.
(2) Wearables, Home and Accessories net sales include sales of AirPods ® , Apple TV ® , Apple Watch ® , Beats ®
products, HomePod mini ® , iPod touch ® and accessories.
(3) Services net sales include sales from the Company’s advertising, AppleCare ® , cloud, digital content, payment
and other services. Services net sales also include amortization of the deferred value of services bundled in the
sales price of certain products.
(4) Includes $ 3.0billion of revenue recognized in the three months ended December 25, 2021 that was included in
deferred revenue as of September 25, 2021 and $ 2.5billion of revenue recognized in the three months ended December
26, 2020 that was included in deferred revenue as of September 26, 2020.
The Company’s proportion of net sales by disaggregated revenue source was generally consistent for each reportable
segment in Note 9, “Segment Information and Geographic Data” for the three months ended December 25, 2021 and
December 26, 2020, except in Greater China, where iPhone revenue represented a moderately higher proportion of net
sales.
As of December 25, 2021 and September 25, 2021, the Company had total deferred revenue of $ 12.4billion and $
11.9billion, respectively. As of December 25, 2021, the Company expects 64% of total deferred revenue to be
realized in less than a year, 27% within one-to-two years, 8% within two-to-three years and 1% in greater than
three years.
Apple Inc. | Q1 2022 Form 10-Q | 7
Note 3 – Financial Instruments
Cash, Cash Equivalents and Marketable Securities
The following tables show the Company’s cash, cash equivalents and marketable securities by significant investment
category as of December 25, 2021 and September 25, 2021 (in millions):
December
25, 2021
Adjusted       Unreali…       Unreali…          Fair       Cash and        Current
Cost          Gains         Losses         Value           Cash       Marketa…       Non-Cur…
Equival…       Securit…
Cash       $    17,992    $         —    $         —    $   17,992    $    17,992    $         —    $         —
Level
1(1):
Money
market          11,356              —              —        11,356         11,356              —              —
funds
Mutual             215             16             -2           229              —            229              —
funds
Subtot…         11,571             16             -2        11,585         11,356            229              —
Level
2(2):
Equity           1,527              —           -850           677              —            677              —
securi…
U.S.
Treasu…         29,221             64           -171        29,114          3,247          5,775         20,092
securi…
U.S.
agency           7,934              1           -116         7,819          1,066          1,581          5,172
securi…
Non-U.…
govern…         18,983            160           -177        18,966            200          3,279         15,487
securi…
Certif…
of
deposit          3,648              —              —         3,648          2,527          1,121              —
and
time
deposi…
Commer…          2,261              —              —         2,261            702          1,559              —
paper
Corpor…
debt            88,617            718           -754        88,581             29         11,665         76,887
securi…
Munici…            993             10             -1         1,002              —            150            852
securi…
Mortga…
and             21,072            102           -223        20,951              —            758         20,193
asset-…
securi…
Subtot…        174,256          1,055         -2,292       173,019          7,771         26,565        138,683
Total(…    $   203,819    $     1,071    $    -2,294    $  202,596    $    37,119    $    26,794    $   138,683
Septemb…
25, 2021
Adjusted       Unreali…       Unreali…          Fair       Cash and        Current       Non-Cur…
Cost          Gains         Losses         Value           Cash       Marketa…       Marketa…
Equival…       Securit…       Securit…
Cash       $    17,305    $         —    $         —    $   17,305    $    17,305    $         —    $         —
Level
1(1):
Money
market           9,608              —              —         9,608          9,608              —              —
funds
Mutual             175             11             -1           185              —            185              —
funds
Subtot…          9,783             11             -1         9,793          9,608            185              —
Level
2(2):
Equity           1,527              —           -564           963              —            963              —
securi…
U.S.
Treasu…         22,878            102            -77        22,903          3,596          6,625         12,682
securi…
U.S.
agency           8,949              2            -64         8,887          1,775          1,930          5,182
securi…
Non-U.…
govern…         20,201            211           -101        20,311            390          3,091         16,830
securi…
Certif…
of
deposit          1,300              —              —         1,300            490            810              —
and
time
deposi…
Commer…          2,639              —              —         2,639          1,776            863              —
paper
Corpor…
debt            83,883          1,242           -267        84,858              —         12,327         72,531
securi…
Munici…            967             14              —           981              —            130            851
securi…
Mortga…
and             20,529            171           -124        20,576              —            775         19,801
asset-…
securi…
Subtot…        162,873          1,742         -1,197       163,418          8,027         27,514        127,877
Total(…    $   189,961    $     1,753    $    -1,198    $  190,516    $    34,940    $    27,699    $   127,877
(1) Level 1 fair value estimates are based on quoted prices in active markets for identical assets or liabilities.
(2) Level 2 fair value estimates are based on observable inputs other than quoted prices in active markets for
identical assets and liabilities, quoted prices for identical or similar assets or liabilities in inactive markets,
or other inputs that are observable or can be corroborated by observable market data for substantially the full
term of the assets or liabilities.
(3) As of December 25, 2021 and September 25, 2021, total marketable securities included $ 16.8billion and $
17.9billion, respectively, that was restricted from general use, related to the European Commission decision
finding that Ireland granted state aid to the Company, and other agreements.
Apple Inc. | Q1 2022 Form 10-Q | 8
The following table shows the fair value of the Company’s non-current marketable debt securities, by contractual
maturity, as of December 25, 2021 (in millions):
Due after 1 year through 5 years      $   93,206
Due after 5 years through 10 years        25,183
Due after 10 years                        20,294
Total fair value                      $  138,683
Derivative Instruments and Hedging
The Company may use derivative instruments to partially offset its business exposure to foreign exchange and
interest rate risk. However, the Company may choose not to hedge certain exposures for a variety of reasons,
including accounting considerations or the prohibitive economic cost of hedging particular exposures. There can be
no assurance the hedges will offset more than a portion of the financial impact resulting from movements in foreign
exchange or interest rates.
Foreign Exchange Risk
To protect gross margins from fluctuations in foreign currency exchange rates, the Company may enter into forward
contracts, option contracts or other instruments, and may designate these instruments as cash flow hedges. The
Company generally hedges portions of its forecasted foreign currency exposure associated with revenue and inventory
purchases, typically for up to 12months.
To protect the Company’s foreign currency–denominated term debt or marketable securities from fluctuations in
foreign currency exchange rates, the Company may enter into forward contracts, cross-currency swaps or other
instruments. The Company designates these instruments as either cash flow or fair value hedges. As of December 25,
2021, the Company’s hedged term debt– and marketable securities–related foreign currency transactions are expected
to be recognized within 21years.
The Company may also enter into derivative instruments that are not designated as accounting hedges to protect
gross margins from certain fluctuations in foreign currency exchange rates, as well as to offset a portion of the
foreign currency exchange gains and losses generated by the remeasurement of certain assets and liabilities
denominated in non-functional currencies.
Interest Rate Risk
To protect the Company’s term debt or marketable securities from fluctuations in interest rates, the Company may
enter into interest rate swaps, options or other instruments. The Company designates these instruments as either
cash flow or fair value hedges.
The notional amounts of the Company’s outstanding derivative instruments as of December 25, 2021 and September 25,
2021 were as follows (in millions):
December 25, 2021       September 25, 2021
Derivative instruments designated as
accounting hedges:
Foreign exchange contracts                  $             77,009    $              76,475
Interest rate contracts                     $             16,875    $              16,875
Derivative instruments not designated as
accounting hedges:
Foreign exchange contracts                  $            176,268    $             126,918
The gross fair values of the Company’s derivative assets and liabilities were not material as of December 25, 2021
and September 25, 2021.
The gains and losses recognized in other comprehensive income and amounts reclassified from accumulated other
comprehensive income to net income for the Company’s derivative instruments designated as cash flow hedges were not
material in the three months ended December 25, 2021 and December 26, 2020.
Apple Inc. | Q1 2022 Form 10-Q | 9
The carrying amounts of the Company’s hedged items in fair value hedges as of December 25, 2021 and September 25,
2021 were as follows (in millions):
December 25, 2021       September 25, 2021
Hedged assets/(liabilities):
Current and non-current marketable    $             15,322    $              15,954
securities
Current and non-current term debt     $            -17,444    $             -17,857
The gains and losses on the Company’s derivative instruments designated as fair value hedges and the related hedged
item adjustments were not material in the three months ended December 25, 2021 and December 26, 2020.
Accounts Receivable
Trade Receivables
The Company has considerable trade receivables outstanding with its third-party cellular network carriers,
wholesalers, retailers, resellers, small and mid-sized businesses and education, enterprise and government
customers. The Company generally does not require collateral from its customers; however, the Company will require
collateral or third-party credit support in certain instances to limit credit risk. In addition, when possible, the
Company attempts to limit credit risk on trade receivables with credit insurance for certain customers or by
requiring third-party financing, loans or leases to support credit exposure. These credit-financing arrangements
are directly between the third-party financing company and the end customer. As such, the Company generally does
not assume any recourse or credit risk sharing related to any of these arrangements.
The Company’s cellular network carriers accounted for 45% and 42% of total trade receivables as of December 25,
2021 and September 25, 2021, respectively.
Vendor Non-Trade Receivables
The Company has non-trade receivables from certain of its manufacturing vendors resulting from the sale of
components to these vendors who manufacture subassemblies or assemble final products for the Company. The Company
purchases these components directly from suppliers. As of December 25, 2021, the Company had threevendors that
individually represented 10% or more of total vendor non-trade receivables, which accounted for 54%, 13% and 12%.
As of September 25, 2021, the Company had threevendors that individually represented 10% or more of total vendor
non-trade receivables, which accounted for 52%, 11% and 11%.
Note 4 – Condensed Consolidated Financial Statement Details
The following tables show the Company’s condensed consolidated financial statement details as of December 25, 2021
and September 25, 2021 (in millions):
Property, Plant and Equipment, Net
December 25,       September 25,
2021                2021
Gross property, plant and equipment         $       107,699    $        109,723
Accumulated depreciation and                        -68,454             -70,283
amortization
Total property, plant and equipment, net    $        39,245    $         39,440
Other Non-Current Liabilities
December 25,       September 25,
2021                2021
Long-term taxes payable                $        24,689    $         24,689
Other non-current liabilities                   30,367              28,636
Total other non-current liabilities    $        55,056    $         53,325
Apple Inc. | Q1 2022 Form 10-Q | 10
Other Income/(Expense), Net
The following table shows the detail of other income/(expense), net for the three months ended December 25, 2021
and December 26, 2020 (in millions):
Three Months Ended
December 25,       December 26,
2021               2020
Interest and dividend income         $                 650    $           747
Interest expense                                      -694               -638
Other expense, net                                    -203                -64
Total other income/(expense), net    $                -247    $            45
Note 5 – Debt
Commercial Paper
The Company issues unsecured short-term promissory notes (“Commercial Paper”) pursuant to a commercial paper
program. The Company uses net proceeds from the commercial paper program for general corporate purposes, including
dividends and share repurchases. As of December 25, 2021 and September 25, 2021, the Company had $ 5.0billion and $
6.0billion of Commercial Paper outstanding, respectively. The following table provides a summary of cash flows
associated with the issuance and maturities of Commercial Paper for the three months ended December 25, 2021 and
December 26, 2020 (in millions):
Three Months Ended
December 25,       December 26,
2021               2020
Maturities 90 days or less:
Proceeds from commercial paper, net    $               1,339    $         1,439
Maturities greater than 90 days:
Proceeds from commercial paper                         1,191                780
Repayments of commercial paper                        -3,530             -2,197
Repayments of commercial paper, net                   -2,339             -1,417
Total proceeds from/(repayments of)    $              -1,000    $            22
commercial paper, net
Term Debt
As of December 25, 2021 and September 25, 2021, the Company had outstanding floating- and fixed-rate notes with
varying maturities for an aggregate carrying amount of $ 117.8billion and $ 118.7billion, respectively
(collectively the “Notes”). As of December 25, 2021 and September 25, 2021, the fair value of the Company’s Notes,
based on Level 2 inputs, was $ 123.5billion and $ 125.3billion, respectively.
Note 6 – Shareholders’ Equity
Share Repurchase Program
As of December 25, 2021, the Company was authorized to purchase up to $ 315billion of the Company’s common stock
under a share repurchase program (the “Program”). During the three months ended December 25, 2021, the Company
repurchased 124million shares of its common stock for $ 20.4billion, including 30million shares initially delivered
under accelerated share repurchase agreements (“ASRs”) entered into in November 2021, bringing the total
utilization under the Program to $ 274.5billion as of December 25, 2021. The Program does not obligate the Company
to acquire any specific number of shares. Under the Program, shares may be repurchased in privately negotiated
and/or open market transactions, including under plans complying with Rule 10b5-1 under the Securities Exchange Act
of 1934, as amended.
Apple Inc. | Q1 2022 Form 10-Q | 11
Under the terms of the Company’s ASRs, two financial institutions committed to deliver shares of the Company’s
common stock during the purchase periods in exchange for up-front payments totaling $ 6.0billion. The total number
of shares ultimately delivered under the ASRs, and therefore the average repurchase price paid per share, is
determined based on the volume-weighted average price of the Company’s common stock during the ASRs’ purchase
periods, which end in the second quarter of 2022. The shares received are retired in the periods they are
delivered, and the up-front payments are accounted for as a reduction to retained earnings in the Company’s
Condensed Consolidated Statement of Shareholders’ Equity in the period the payments are made.
Note 7 – Benefit Plans
Restricted Stock Units
A summary of the Company’s restricted stock unit (“RSU”) activity and related information for the three months
ended December 25, 2021 is as follows:
Number of       Weighted-Average           Aggregate
RSUs        Grant Date Fair          Fair Value
(in thousands)          Value Per RSU       (in millions)
Balance as of September 25, 2021           240,427    $             75.16
RSUs granted                                67,645    $            147.33
RSUs vested                                -56,649    $             61.75
RSUs canceled                               -4,886    $             93.21
Balance as of December 25, 2021            246,537    $             97.69    $         43,460
The fair value as of the respective vesting dates of RSUs was $ 8.5billion for the three months ended both December
25, 2021 and December 26, 2020.
Share-Based Compensation
The following table shows share-based compensation expense and the related income tax benefit included in the
Condensed Consolidated Statements of Operations for the three months ended December 25, 2021 and December 26, 2020
(in millions):
Three Months Ended
December 25,       December 26,
2021               2020
Share-based compensation expense    $               2,265    $         2,020
Income tax benefit related to       $              -1,536    $        -1,624
share-based compensation expense
As of December 25, 2021, the total unrecognized compensation cost related to outstanding RSUs and stock options was
$ 20.6billion, which the Company expects to recognize over a weighted-average period of 3.0years.
Note 8 – Commitments and Contingencies
Accrued Warranty
The following table shows changes in the Company’s accrued warranties and related costs for the three months ended
December 25, 2021 and December 26, 2020 (in millions):
Three Months Ended
December 25,       December 26,
2021               2020
Beginning accrued warranty and related    $               3,364    $         3,354
costs
Cost of warranty claims                                    -672               -723
Accruals for product warranty                               838              1,493
Ending accrued warranty and related       $               3,530    $         4,124
costs
Apple Inc. | Q1 2022 Form 10-Q | 12
Contingencies
The Company is subject to various legal proceedings and claims that have arisen in the ordinary course of business
and that have not been fully resolved. The outcome of litigation is inherently uncertain. In the opinion of
management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a
material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims.
Note 9 – Segment Information and Geographic Data
The following table shows information by reportable segment for the three months ended December 25, 2021 and
December 26, 2020 (in millions):
Three Months Ended
December 25,       December 26,
2021               2020
Americas:
Net sales                $              51,496    $        46,310
Operating income         $              19,585    $        15,785
Europe:
Net sales                $              29,749    $        27,306
Operating income         $              11,545    $         9,589
Greater China:
Net sales                $              25,783    $        21,313
Operating income         $              11,183    $         8,530
Japan:
Net sales                $               7,107    $         8,285
Operating income         $               3,349    $         3,503
Rest of Asia Pacific:
Net sales                $               9,810    $         8,225
Operating income         $               3,995    $         2,953
A reconciliation of the Company’s segment operating income to the Condensed Consolidated Statements of Operations
for the three months ended December 25, 2021 and December 26, 2020 is as follows (in millions):
Three Months Ended
December 25,       December 26,
2021               2020
Segment operating income            $              49,657    $        40,360
Research and development expense                   -6,306             -5,163
Other corporate expenses, net                      -1,863             -1,663
Total operating income              $              41,488    $        33,534
Apple Inc. | Q1 2022 Form 10-Q | 13